<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/professor_sarnath">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00ffff">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/professor_icon"
                android:scaleType="fitXY"
                android:src="@drawable/sarnath_icon"
                android:layout_gravity="left" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Ramnath "
                        android:id="@+id/professorlist_first_name"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"
                        android:paddingLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarnath"
                        android:id="@+id/professorlist_last_name"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairperson\nProfessor"
                    android:id="@+id/professorlist_job_title"
                    android:textIsSelectable="false"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CSIT"
                android:id="@+id/professorlist_department"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"></LinearLayout>

    </LinearLayout>

</LinearLayout>